Feature: Login
  As a website user
  In order to access the website content
  I need to log in to the website
 
  Scenario: valid credentials
   Given I am on the login page
   When I provide the email address "test@mywebsite.com"
   And I provide the password "Foo!bar1"
   Then I should be successfully logged in
 
  Scenario Outline: invalid credentials
   Given I am on the login page
   When I provide the email address <email>
   And I provide the password <password>
   Then I should not be logged in
